<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>食物禁忌 - 首长保健养生堂</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="list-3.css" tppabs="http://img.39yst.com/templates/39yst/templets/default/style/list.css" rel="stylesheet" type="text/css" />
<link href="index-3.css" tppabs="http://img.39yst.com/templates/39yst/templets/default/style/index.css" rel="stylesheet" type="text/css" />
<link href="article_new.css" tppabs="http://img.39yst.com/templates/39yst/styles/article_new.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="content.css" tppabs="http://img.39yst.com/templates/39yst/css/content.css" type="text/css" />
<style type="text/css">
.main_box{ margin:0 auto; width:610px;body}
.main_box DT {
	LINE-HEIGHT: 50px; PADDING-LEFT: 10px; HEIGHT: 50px; FONT-SIZE: 16px; FONT-WEIGHT: bold
}
.main_box DT A {
	
}
.main_box DT A:visited {
	
}
.main_box DD {
	LINE-HEIGHT: 25px; TEXT-INDENT: 2em; COLOR: #676767
}
.main_box .text_box {
	PADDING-BOTTOM: 35px
}
.main_box .text_box A {
	COLOR: #333333; FONT-SIZE: 16px
}
.main_box .text_box DL {
	BORDER-BOTTOM: #d1d1d1 1px dashed; PADDING-BOTTOM: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 10px
}
.main_box .text_box DT {
	LINE-HEIGHT: 40px; HEIGHT: 40px
}
.rigtit ul li{border-left:none;}
.rigtit li {
    float: left;
    padding: 0 10px;
}
.colmunnr ul li, .jktt ul li {
    float: left;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    padding-left: 2px;
    width: 145px;
}
.rigtit ul, .rigtit span {
    float: left;
    height: 28px;
    overflow: hidden;
    padding-top: 1px;
}
.add3{width: 300px;margin-top: 0}
.pageStyle {clear:both;padding:0px 30px;}
.pageStyle p{display:inline;padding-right:10px;}
.pageStyle a {padding:2px 0 0px 0;line-height:24px;color:#383838; margin-right:13px;}
.pageStyle a:hover,.pageStyle  a:active{color:#383838;}
.pageStyle  a {border:#d0d0d0 1px solid;background:#f6f6f6;padding:4px 7px 2px 7px;line-height:24px;color:#808080; margin-right:3px;text-decoration: none;}
.pageStyle a:hover,.pageStyle p a:active{border:#015385 1px solid;color:#fff;background:#4574af;}
.pageStyle a.current {border: #015385 1px solid;padding:4px 7px 2px 7px;line-height:24px;font-weight:bold;color:#fff;margin-right:3px;background-color:#4574af;}
.pageStyle a.disabled {padding:4px 0 2px 0;line-height:24px;color:#808080;margin-right:13px;}
</style>
</head>
<body>
<a name="A0" id="A0"></a>
<div class="act_main">
<div class="art_top">
    <div class="art_sonav">
        <p><a target="_blank" href="index.htm" tppabs="http://www.39yst.com/"><img alt="首长保健养生堂" title="首长保健养生堂" src="logo.gif" tppabs="http://img.39yst.com/templates/39yst/templets/default/images/logo.gif" /></a></p>
        <ul>
            <li class="soline"><a href="index.htm" tppabs="http://www.39yst.com/" target="_blank">返回首页</a></li><li class="soline"><a href="index-8.htm" tppabs="http://www.39yst.com/ysyz/" target="_blank">养生一族</a></li><li class="soline"><a href="index-11.htm" tppabs="http://www.39yst.com/yundong/" target="_blank">养生运动</a></li><li class="soline"><a href="index-25.htm" tppabs="http://www.39yst.com/shanshi/" target="_blank">膳食养生</a></li><li class="soline"><a href="index-17.htm" tppabs="http://www.39yst.com/baojian/" target="_blank">生活保健</a></li><li class="soline"><a href="index-39.htm" tppabs="http://www.39yst.com/ketang/" target="_blank">养生课堂</a></li><li class="soline"><a href="javascript:if(confirm('http://www.39yst.com/yujia/  \n\n